# mirror-proyecto-si982-2024-rec-u2-proyectou2_web2_ccalli_apaza

./: Dockerfile  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  deploy.yml  infra.yml  sonar.yml
Animalia/: Animalia.csproj  Animalia.csproj.Backup.tmp  Animalia.sln  Dockerfile  Program.cs  lab_01.json
Animalia.Tests/: Animalia.Tests.csproj
Animalia.Tests/Controllers/: AgendamientoController.cs  HomeController.cs  NotificationController.cs  RegistroController.cs
Animalia.Tests/TestResults/3484df6b-837f-4ba0-8671-b49fce002c72/: coverage.cobertura.xml
Animalia/Animalia.Tests/: Animalia.Tests.csproj  UnitTest1.cs
Animalia/Controllers/: HomeController.cs  InformesController.cs  LoginController.cs  ProductoController.cs  RegistroController.cs
Animalia/Data/: ApplicationDbContext.cs
Animalia/Migrations/: 20250130172902_InitialCreate.Designer.cs  20250130172902_InitialCreate.cs  20250201142634_AddConsultasYVeterinariosFix2.Designer.cs  20250201142634_AddConsultasYVeterinariosFix2.cs  20250209202940_AddConsultasNotificacionesView.Designer.cs  20250209202940_AddConsultasNotificacionesView.cs  20250211033814_AddDiagnosticosTable.Designer.cs  20250211033814_AddDiagnosticosTable.cs  20250211035709_RemoveConflictingRelationship.Designer.cs  20250211035709_RemoveConflictingRelationship.cs  20250211171252_animaliaDB.Designer.cs  20250211171252_animaliaDB.cs  20250213024623_AddProductosTable.Designer.cs  20250213024623_AddProductosTable.cs  20250217215856_producto.Designer.cs  20250217215856_producto.cs  ApplicationDbContextModelSnapshot.cs
Animalia/Models/: Cliente.cs  Connection.cs  Consulta.cs  Diagnosticos.cs  ErrorViewModel.cs  Mascota.cs  Producto.cs  Usuario.cs  Veterinario.cs  vw_ConsultasNotificaciones.cs
Animalia/Properties/: launchSettings.json
Animalia/TestResults/2e74c7dd-9fef-4ec0-9dc6-786766bf8510/: coverage.cobertura.xml
Animalia/TestResults/aaddfd43-2807-4c50-82f7-633cc127f2da/: coverage.cobertura.xml
Animalia/Views/: _ViewImports.cshtml
Animalia/Views/Agendamiento/: Index.cshtml
Animalia/Views/Home/: Index.cshtml
Animalia/Views/Informes/: CreateDiagnostico.cshtml  Index.cshtml
Animalia/Views/Login/: Index.cshtml
Animalia/Views/Notification/: Index.cshtml
Animalia/Views/Producto/: Index.cshtml
Animalia/Views/Registro/: Index.cshtml
Animalia/Views/Shared/: _Layout.cshtml
DOCUMENTACION/: FD01-EPIS-Informe de Factibilidad.docx  FD02-EPIS-Informe Vision.docx  FD03-EPIS-Informe Especificación Requerimientos.docx  FD04-EPIS-Informe Arquitectura de Software.docx  FD05-EPIS-Informe ProyectoFinal.docx  FD06-EPIS-PropuestaProyecto.docx  ~$01-EPIS-Informe de Factibilidad.docx
infra/: main.tf
